# Configurações do LLM
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini

# Configurações do OpenAI
OPENAI_API_KEY=SUA_API_KEY
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=2000
OPENAI_TEMPERATURE=0.7

# Configurações do OCR
OCR_PROVIDER=tesseract
OCR_LANGUAGES=por+eng

# Configurações do DynamoDB
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_DEFAULT_REGION=us-east-1
DYNAMODB_ENDPOINT_URL=http://localhost:8000
DYNAMODB_TABLE_NAME=cv_analysis_logs 